; TASKING C166/ST10 C compiler v8.7r1 Build 775
; options: -e -Id:\programme\tasking\c166 v8.7r1\include -x2 -Bhoeufmknladij -OB
;          -OE -zswitch_tabmem_default -zautobitastruct-4 -zautobita-0 -FSC -A1
;          -zvolatile_union -O0 -g -newerr -s -i0 -Ms
$DEBUG
$NOLOCALS
$EXTEND2
$NOMOD166
$STDNAMES(regsuper10bo.def)
$EXTMAC
$CASE
$NOEXPANDREGBANK
$MODEL(SMALL)
	NAME	CC2_C
	?SYMB	'cc2.c',32,80,16
	?SYMB	'',1,82,0
	?SYMB	'80166',0,84,0
	?SYMB	'',0,81,0
	?SYMB	'void',00H,45,1
	?SYMB	'char',080000H,45,2
	?SYMB	'unsigned char',080000H,45,3
	?SYMB	'short',0100000H,45,4
	?SYMB	'unsigned short',0100000H,45,5
	?SYMB	'long',0200000H,45,6
	?SYMB	'unsigned long',0200000H,45,7
	?SYMB	'float',0200000H,45,10
	?SYMB	'double',0400000H,45,11
	?SYMB	'int',0100000H,45,16
	?SYMB	'unsigned int',0100000H,45,18
	?SYMB	'bit',010000H,7,256
	?SYMB	'cc2.c',0,29,1
	?SYMB	'',0,86,1
; cc2.c       1	//****************************************************************************
; cc2.c       2	// @Module        Capture / Compare Unit 2 (CAPCOM2)
; cc2.c       3	// @Filename      CC2.C
; cc2.c       4	// @Project       DAvE_config.dav
; cc2.c       5	//----------------------------------------------------------------------------
; cc2.c       6	// @Controller    Infineon XE167F-96F66
; cc2.c       7	//
; cc2.c       8	// @Compiler      Tasking Classic
; cc2.c       9	//
; cc2.c      10	// @Codegenerator 2.2
; cc2.c      11	//
; cc2.c      12	// @Description   This file contains functions that use the CC2 module.
; cc2.c      13	//
; cc2.c      14	//----------------------------------------------------------------------------
; cc2.c      15	// @Date          24.09.2021 09:32:48
; cc2.c      16	//
; cc2.c      17	//****************************************************************************
; cc2.c      18	
; cc2.c      19	// USER CODE BEGIN (CC2_General,1)
; cc2.c      20	
; cc2.c      21	// USER CODE END
; cc2.c      22	
; cc2.c      23	
; cc2.c      24	
; cc2.c      25	//****************************************************************************
; cc2.c      26	// @Project Includes
; cc2.c      27	//****************************************************************************
; cc2.c      28	
; cc2.c      29	#include "MAIN.H"
	?SYMB	'MAIN.H',0,29,2
	?SYMB	'',0,86,2
	?SYMB	'XE16xREGS.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'SCS.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'T$2',0,14,257
	?SYMB	'SCS_EXTCLK_F_SYS',0,33,257
	?SYMB	'SCS_EXTCLK_F_OUT',1,33,257
	?SYMB	'SCS_EXTCLK_F_PLL',2,33,257
	?SYMB	'SCS_EXTCLK_F_OSC',3,33,257
	?SYMB	'SCS_EXTCLK_F_WU',4,33,257
	?SYMB	'SCS_EXTCLK_F_TCK',5,33,257
	?SYMB	'SCS_EXTCLK_F_OSC_FL',6,33,257
	?SYMB	'SCS_EXTCLK_F_RTC',8,33,257
	?SYMB	'',16,16,0
	?SYMB	'SCS_EXTCLK_Type',257,13,258
	?SYMB	'',0,86,2
	?SYMB	'IO.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'GPT1.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'GPT2.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'CC2.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'CCU63.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'',0,86,1
; cc2.c      30	
; cc2.c      31	// USER CODE BEGIN (CC2_General,2)
; cc2.c      32	
; cc2.c      33	// USER CODE END
; cc2.c      34	
; cc2.c      35	
; cc2.c      36	//****************************************************************************
; cc2.c      37	// @Macros
; cc2.c      38	//****************************************************************************
; cc2.c      39	
; cc2.c      40	// USER CODE BEGIN (CC2_General,3)
; cc2.c      41	
; cc2.c      42	// USER CODE END
; cc2.c      43	
; cc2.c      44	
; cc2.c      45	//****************************************************************************
; cc2.c      46	// @Defines
; cc2.c      47	//****************************************************************************
; cc2.c      48	
; cc2.c      49	// USER CODE BEGIN (CC2_General,4)
; cc2.c      50	
; cc2.c      51	// USER CODE END
; cc2.c      52	
; cc2.c      53	
; cc2.c      54	//****************************************************************************
; cc2.c      55	// @Typedefs
; cc2.c      56	//****************************************************************************
; cc2.c      57	
; cc2.c      58	// USER CODE BEGIN (CC2_General,5)
; cc2.c      59	
; cc2.c      60	// USER CODE END
; cc2.c      61	
; cc2.c      62	
; cc2.c      63	//****************************************************************************
; cc2.c      64	// @Imported Global Variables
; cc2.c      65	//****************************************************************************
; cc2.c      66	
; cc2.c      67	// USER CODE BEGIN (CC2_General,6)
; cc2.c      68	
; cc2.c      69	// USER CODE END
; cc2.c      70	
; cc2.c      71	
; cc2.c      72	//****************************************************************************
; cc2.c      73	// @Global Variables
; cc2.c      74	//****************************************************************************
; cc2.c      75	
; cc2.c      76	// USER CODE BEGIN (CC2_General,7)
; cc2.c      77	
; cc2.c      78	// USER CODE END
; cc2.c      79	
; cc2.c      80	
; cc2.c      81	//****************************************************************************
; cc2.c      82	// @External Prototypes
; cc2.c      83	//****************************************************************************
; cc2.c      84	
; cc2.c      85	// USER CODE BEGIN (CC2_General,8)
; cc2.c      86	
; cc2.c      87	// USER CODE END
; cc2.c      88	
; cc2.c      89	
; cc2.c      90	//****************************************************************************
; cc2.c      91	// @Prototypes Of Local Functions
; cc2.c      92	//****************************************************************************
; cc2.c      93	
; cc2.c      94	// USER CODE BEGIN (CC2_General,9)
; cc2.c      95	
; cc2.c      96	// USER CODE END
; cc2.c      97	
; cc2.c      98	
; cc2.c      99	//****************************************************************************
; cc2.c     100	// @Function      void CC2_vInit(void) 
; cc2.c     101	//
; cc2.c     102	//----------------------------------------------------------------------------
; cc2.c     103	// @Description   This is the initialization function of the CAPCOM2 function 
; cc2.c     104	//                library. It is assumed that the SFRs used by this library 
; cc2.c     105	//                are in reset state. 
; cc2.c     106	//
; cc2.c     107	//----------------------------------------------------------------------------
; cc2.c     108	// @Returnvalue   None
; cc2.c     109	//
; cc2.c     110	//----------------------------------------------------------------------------
; cc2.c     111	// @Parameters    None
; cc2.c     112	//
; cc2.c     113	//----------------------------------------------------------------------------
; cc2.c     114	// @Date          24.09.2021
; cc2.c     115	//
; cc2.c     116	//****************************************************************************
; cc2.c     117	
; cc2.c     118	// USER CODE BEGIN (Init,1)
; cc2.c     119	
; cc2.c     120	// USER CODE END
; cc2.c     121	
; cc2.c     122	void CC2_vInit(void)
; cc2.c     123	{
CC2_1_PR	SECTION	CODE WORD PUBLIC 'CPROGRAM'
	?LINE	123
	PUBLIC	_CC2_vInit
	?SYMB	'CC2_vInit',_CC2_vInit,37,1
	?SYMB	'',123,8,34
	?SYMB	'uword',18,13,260
	?SYMB	'',010000H,7,261
	?SYMB	'',010001H,7,262
	?SYMB	'',010002H,7,263
	?SYMB	'',010003H,7,264
	?SYMB	'',010004H,7,265
	?SYMB	'',010005H,7,266
	?SYMB	'',010006H,7,267
	?SYMB	'',010007H,7,268
	?SYMB	'',010000H,7,269
	?SYMB	'',010001H,7,270
	?SYMB	'',010002H,7,271
	?SYMB	'',010003H,7,272
	?SYMB	'',010004H,7,273
	?SYMB	'',010005H,7,274
	?SYMB	'',010006H,7,275
	?SYMB	'',010007H,7,276
	?SYMB	'T$1',0,40,277
	?SYMB	'bit0',0,23,261
	?SYMB	'bit1',1,23,262
	?SYMB	'bit2',2,23,263
	?SYMB	'bit3',3,23,264
	?SYMB	'bit4',4,23,265
	?SYMB	'bit5',5,23,266
	?SYMB	'bit6',6,23,267
	?SYMB	'bit7',7,23,268
	?SYMB	'bit8',8,23,269
	?SYMB	'bit9',9,23,270
	?SYMB	'bit10',10,23,271
	?SYMB	'bit11',11,23,272
	?SYMB	'bit12',12,23,273
	?SYMB	'bit13',13,23,274
	?SYMB	'bit14',14,23,275
	?SYMB	'bit15',15,23,276
	?SYMB	'',16,18,0
	?SYMB	'T_Reg16',277,13,278
_CC2_vInit	PROC	FAR
	?SYMB	'',00H,95,0
; Locals:
; 
; Statics:
; 
; CSEs:
; 
; cc2.c     124	  // USER CODE BEGIN (Init,2)
; cc2.c     125	
; cc2.c     126	  // USER CODE END
; cc2.c     127	
; cc2.c     128	  ///  -----------------------------------------------------------------------
; cc2.c     129	  ///  Configuration of  Kernel state configuration Control:
; cc2.c     130	  ///  -----------------------------------------------------------------------
; cc2.c     131	  ///  - the Peripheral is supplied with clock signal for CAPCOM2 unit
; cc2.c     132	  ///  - the CC2 module clock = 65,00 MHz
; cc2.c     133	
; cc2.c     134	  CC2_KSCCFG     =  0x0003;      // load CAPCOM2 Kernel state configuration 
	?LINE	134
	MOV	R12,#03h
	MOV	0FE24h,R12
; cc2.c     135	                                 // register
; cc2.c     136	
; cc2.c     137	
; cc2.c     138	  _nop();  // one cycle delay 
	?LINE	138
	NOP
; cc2.c     139	
; cc2.c     140	  _nop();  // one cycle delay 
	?LINE	140
	NOP
; cc2.c     141	
; cc2.c     142	  ///  -----------------------------------------------------------------------
; cc2.c     143	  ///  Configuration of CAPCOM2 Control:
; cc2.c     144	  ///  -----------------------------------------------------------------------
; cc2.c     145	  ///  - the contents of the CC2_OUT register is visble at output port
; cc2.c     146	  //// - the contents of the port register is not changed by the CAPCOM2 
; cc2.c     147	  ////   unit. Use the macro CC2_vPortUnlock() for unlock the port.
; cc2.c     148	
; cc2.c     149	  CC2_IOC        =  0x0002;      // load CAPCOM2 I/O control register
	?LINE	149
	MOV	R12,#02h
	MOV	0F066h,R12
; cc2.c     150	
; cc2.c     151	  ///  -----------------------------------------------------------------------
; cc2.c     152	  ///  Configuration of CAPCOM2 Timer 7:
; cc2.c     153	  ///  -----------------------------------------------------------------------
; cc2.c     154	  ///  - timer 7 works in timer mode
; cc2.c     155	  ///  - prescaler factor is 8
; cc2.c     156	  ///  - timer 7 run bit is set
; cc2.c     157	
; cc2.c     158	  ///  -----------------------------------------------------------------------
; cc2.c     159	  ///  Configuration of CAPCOM2 Timer 8:
; cc2.c     160	  ///  -----------------------------------------------------------------------
; cc2.c     161	  ///  - timer 8 works in timer mode
; cc2.c     162	  ///  - prescaler factor is 8
; cc2.c     163	  ///  - timer 8 run bit is reset
; cc2.c     164	
; cc2.c     165	
; cc2.c     166	  CC2_T7         =  0xF9A7;      // load CAPCOM2 timer 7 register
	?LINE	166
	MOV	R12,#0F9A7h
	MOV	0F050h,R12
; cc2.c     167	
; cc2.c     168	  CC2_T7REL      =  0xF9A7;      // load CAPCOM2 timer 7 reload register
	?LINE	168
	MOV	R12,#0F9A7h
	MOV	0F054h,R12
; cc2.c     169	
; cc2.c     170	  ///  -----------------------------------------------------------------------
; cc2.c     171	  ///  Configuration of the used CAPCOM2 Timer Port Pins:
; cc2.c     172	  ///  -----------------------------------------------------------------------
; cc2.c     173	
; cc2.c     174	
; cc2.c     175	  ///  -----------------------------------------------------------------------
; cc2.c     176	  ///  Configuration of the used CAPCOM2 Timer Interrupts:
; cc2.c     177	  ///  -----------------------------------------------------------------------
; cc2.c     178	  ///  Tmr7 service request node configuration:
; cc2.c     179	  //// - Tmr7 interrupt is enabled but NO INTERRUPT WILL BE GENERATED because 
; cc2.c     180	  ////   priority level is 0
; cc2.c     181	
; cc2.c     182	  CC2_T7IC       =  0x0040;     
	?LINE	182
	MOV	R12,#040h
	MOV	0FF6Ch,R12
; cc2.c     183	
; cc2.c     184	
; cc2.c     185	
; cc2.c     186	  ///  -----------------------------------------------------------------------
; cc2.c     187	  ///  Configuration of the used CAPCOM2 Channel 16:
; cc2.c     188	  ///  -----------------------------------------------------------------------
; cc2.c     189	  ///  - channel 16 is disabled
; cc2.c     190	
; cc2.c     191	  ///  -----------------------------------------------------------------------
; cc2.c     192	  ///  Configuration of the used CAPCOM2 Channel 17:
; cc2.c     193	  ///  -----------------------------------------------------------------------
; cc2.c     194	  ///  - channel 17 is disabled
; cc2.c     195	
; cc2.c     196	  ///  -----------------------------------------------------------------------
; cc2.c     197	  ///  Configuration of the used CAPCOM2 Channel 18:
; cc2.c     198	  ///  -----------------------------------------------------------------------
; cc2.c     199	  ///  - channel 18 is disabled
; cc2.c     200	
; cc2.c     201	  ///  -----------------------------------------------------------------------
; cc2.c     202	  ///  Configuration of the used CAPCOM2 Channel 19:
; cc2.c     203	  ///  -----------------------------------------------------------------------
; cc2.c     204	  ///  - channel 19 is disabled
; cc2.c     205	
; cc2.c     206	  ///  -----------------------------------------------------------------------
; cc2.c     207	  ///  Configuration of the used CAPCOM2 Channel 20:
; cc2.c     208	  ///  -----------------------------------------------------------------------
; cc2.c     209	  ///  - channel 20 is disabled
; cc2.c     210	
; cc2.c     211	  ///  -----------------------------------------------------------------------
; cc2.c     212	  ///  Configuration of the used CAPCOM2 Channel 21:
; cc2.c     213	  ///  -----------------------------------------------------------------------
; cc2.c     214	  ///  - channel 21 is disabled
; cc2.c     215	
; cc2.c     216	  ///  -----------------------------------------------------------------------
; cc2.c     217	  ///  Configuration of the used CAPCOM2 Channel 22:
; cc2.c     218	  ///  -----------------------------------------------------------------------
; cc2.c     219	  ///  - channel 22 is disabled
; cc2.c     220	
; cc2.c     221	  ///  -----------------------------------------------------------------------
; cc2.c     222	  ///  Configuration of the used CAPCOM2 Channel 23:
; cc2.c     223	  ///  -----------------------------------------------------------------------
; cc2.c     224	  ///  - channel 23 is disabled
; cc2.c     225	
; cc2.c     226	  ///  -----------------------------------------------------------------------
; cc2.c     227	  ///  Configuration of the used CAPCOM2 Channel 24:
; cc2.c     228	  ///  -----------------------------------------------------------------------
; cc2.c     229	  ///  - channel 24 is disabled
; cc2.c     230	
; cc2.c     231	  ///  -----------------------------------------------------------------------
; cc2.c     232	  ///  Configuration of the used CAPCOM2 Channel 25:
; cc2.c     233	  ///  -----------------------------------------------------------------------
; cc2.c     234	  ///  - channel 25 is disabled
; cc2.c     235	
; cc2.c     236	  ///  -----------------------------------------------------------------------
; cc2.c     237	  ///  Configuration of the used CAPCOM2 Channel 26:
; cc2.c     238	  ///  -----------------------------------------------------------------------
; cc2.c     239	  ///  - channel 26 is disabled
; cc2.c     240	
; cc2.c     241	  ///  -----------------------------------------------------------------------
; cc2.c     242	  ///  Configuration of the used CAPCOM2 Channel 27:
; cc2.c     243	  ///  -----------------------------------------------------------------------
; cc2.c     244	  ///  - channel 27 is disabled
; cc2.c     245	
; cc2.c     246	  ///  -----------------------------------------------------------------------
; cc2.c     247	  ///  Configuration of the used CAPCOM2 Channel 28:
; cc2.c     248	  ///  -----------------------------------------------------------------------
; cc2.c     249	  ///  - channel 28 is disabled
; cc2.c     250	
; cc2.c     251	  ///  -----------------------------------------------------------------------
; cc2.c     252	  ///  Configuration of the used CAPCOM2 Channel 29:
; cc2.c     253	  ///  -----------------------------------------------------------------------
; cc2.c     254	  ///  - channel 29 is disabled
; cc2.c     255	
; cc2.c     256	  ///  -----------------------------------------------------------------------
; cc2.c     257	  ///  Configuration of the used CAPCOM2 Channel 30:
; cc2.c     258	  ///  -----------------------------------------------------------------------
; cc2.c     259	  ///  - channel 30 is disabled
; cc2.c     260	
; cc2.c     261	  ///  -----------------------------------------------------------------------
; cc2.c     262	  ///  Configuration of the used CAPCOM2 Channel 31:
; cc2.c     263	  ///  -----------------------------------------------------------------------
; cc2.c     264	  ///  - channel 31 is disabled
; cc2.c     265	
; cc2.c     266	
; cc2.c     267	  ///  -----------------------------------------------------------------------
; cc2.c     268	  ///  Configuration of the used CAPCOM2 Channel Port Pins:
; cc2.c     269	  ///  -----------------------------------------------------------------------
; cc2.c     270	
; cc2.c     271	
; cc2.c     272	  ///  -----------------------------------------------------------------------
; cc2.c     273	  ///  Configuration of the used CAPCOM2 Channels Interrupts:
; cc2.c     274	  ///  -----------------------------------------------------------------------
; cc2.c     275	
; cc2.c     276	  CC2_T78CON_T7R    = 1;    // set CAPCOM2 timer 7 run bit
	?LINE	276
	MOV	R12,#0FF20h
	MOV	R13,[R12]
	BFLDL	R13,#040h,#040h
	MOV	[R12],R13
; cc2.c     277	
; cc2.c     278	
; cc2.c     279	  // USER CODE BEGIN (Tmr8,3)
; cc2.c     280	
; cc2.c     281	  // USER CODE END
; cc2.c     282	
; cc2.c     283	} //  End of function CC2_viTmr8
	?LINE	283
	RETS
_CC2_vInit	ENDP
	?SYMB	'',$,17,283
; cc2.c     284	
; cc2.c     285	
; cc2.c     286	
; cc2.c     287	
; cc2.c     288	// USER CODE BEGIN (CC2_General,10)
; cc2.c     289	
; cc2.c     290	// USER CODE END
; cc2.c     291	
CC2_1_PR	ENDS

	REGDEF	R0-R15
	END
