; TASKING C166/ST10 C compiler v8.7r1 Build 775
; options: -e -Id:\programme\tasking\c166 v8.7r1\include -x2 -Bhoeufmknladij -OB
;          -OE -zswitch_tabmem_default -zautobitastruct-4 -zautobita-0 -FSC -A1
;          -zvolatile_union -O0 -g -newerr -s -i0 -Ms
$DEBUG
$NOLOCALS
$EXTEND2
$NOMOD166
$STDNAMES(regsuper10bo.def)
$EXTMAC
$CASE
$NOEXPANDREGBANK
$MODEL(SMALL)
	NAME	MAIN_C
	?SYMB	'main.c',32,80,16
	?SYMB	'',1,82,0
	?SYMB	'80166',0,84,0
	?SYMB	'',0,81,0
	?SYMB	'void',00H,45,1
	?SYMB	'char',080000H,45,2
	?SYMB	'unsigned char',080000H,45,3
	?SYMB	'short',0100000H,45,4
	?SYMB	'unsigned short',0100000H,45,5
	?SYMB	'long',0200000H,45,6
	?SYMB	'unsigned long',0200000H,45,7
	?SYMB	'float',0200000H,45,10
	?SYMB	'double',0400000H,45,11
	?SYMB	'int',0100000H,45,16
	?SYMB	'unsigned int',0100000H,45,18
	?SYMB	'bit',010000H,7,256
	?SYMB	'main.c',0,29,1
	?SYMB	'',0,86,1
; main.c      1	//****************************************************************************
; main.c      2	// @Module        Project Settings
; main.c      3	// @Filename      MAIN.C
; main.c      4	// @Project       DAvE_config.dav
; main.c      5	//----------------------------------------------------------------------------
; main.c      6	// @Controller    Infineon XE167F-96F66
; main.c      7	//
; main.c      8	// @Compiler      Tasking Classic
; main.c      9	//
; main.c     10	// @Codegenerator 2.2
; main.c     11	//
; main.c     12	// @Description   This file contains the project initialization function.
; main.c     13	//
; main.c     14	//----------------------------------------------------------------------------
; main.c     15	// @Date          24.09.2021 10:14:07
; main.c     16	//
; main.c     17	//****************************************************************************
; main.c     18	
; main.c     19	// USER CODE BEGIN (MAIN_General,1)
; main.c     20	
; main.c     21	// USER CODE END
; main.c     22	
; main.c     23	
; main.c     24	
; main.c     25	//****************************************************************************
; main.c     26	// @Project Includes
; main.c     27	//****************************************************************************
; main.c     28	
; main.c     29	#include "MAIN.H"
	?SYMB	'MAIN.H',0,29,2
	?SYMB	'',0,86,2
	?SYMB	'XE16xREGS.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'SCS.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'T$2',0,14,257
	?SYMB	'SCS_EXTCLK_F_SYS',0,33,257
	?SYMB	'SCS_EXTCLK_F_OUT',1,33,257
	?SYMB	'SCS_EXTCLK_F_PLL',2,33,257
	?SYMB	'SCS_EXTCLK_F_OSC',3,33,257
	?SYMB	'SCS_EXTCLK_F_WU',4,33,257
	?SYMB	'SCS_EXTCLK_F_TCK',5,33,257
	?SYMB	'SCS_EXTCLK_F_OSC_FL',6,33,257
	?SYMB	'SCS_EXTCLK_F_RTC',8,33,257
	?SYMB	'',16,16,0
	?SYMB	'SCS_EXTCLK_Type',257,13,258
	?SYMB	'',0,86,2
	?SYMB	'IO.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'GPT1.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'GPT2.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'CC2.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'CCU63.H',0,29,3
	?SYMB	'',0,86,3
	?SYMB	'',0,86,2
	?SYMB	'',0,86,1
; main.c     30	
; main.c     31	// USER CODE BEGIN (MAIN_General,2)
; main.c     32	#include <math.h>
	?SYMB	'd:\programme\tasking\c166 v8.7r1\include\math.h',0,29,2
	?SYMB	'',0,86,2
	?SYMB	'',0,86,1
; main.c     33	// USER CODE END
; main.c     34	
; main.c     35	
; main.c     36	//****************************************************************************
; main.c     37	// @Macros
; main.c     38	//****************************************************************************
; main.c     39	
; main.c     40	// USER CODE BEGIN (MAIN_General,3)
; main.c     41	
; main.c     42	// USER CODE END
; main.c     43	
; main.c     44	
; main.c     45	//****************************************************************************
; main.c     46	// @Defines
; main.c     47	//****************************************************************************
; main.c     48	
; main.c     49	// USER CODE BEGIN (MAIN_General,4)
; main.c     50	
; main.c     51	// USER CODE END
; main.c     52	
; main.c     53	
; main.c     54	//****************************************************************************
; main.c     55	// @Typedefs
; main.c     56	//****************************************************************************
; main.c     57	
; main.c     58	// USER CODE BEGIN (MAIN_General,5)
; main.c     59	
; main.c     60	// USER CODE END
; main.c     61	
; main.c     62	
; main.c     63	//****************************************************************************
; main.c     64	// @Imported Global Variables
; main.c     65	//****************************************************************************
; main.c     66	
; main.c     67	// USER CODE BEGIN (MAIN_General,6)
; main.c     68	
; main.c     69	// USER CODE END
; main.c     70	
; main.c     71	
; main.c     72	//****************************************************************************
; main.c     73	// @Global Variables
; main.c     74	//****************************************************************************
; main.c     75	
; main.c     76	// USER CODE BEGIN (MAIN_General,7)
; main.c     77		unsigned int table[ARRAY_SIZE];
; main.c     78		unsigned int index;
; main.c     79		float pi = 3.14159265359;
MAIN_IR_NB	SECTION	PDAT WORD PUBLIC 'CINITROM'
MAIN_IR_NB_ENTRY	LABEL	BYTE
	DW	04049h,0FDBh
MAIN_IR_NB	ENDS

MAIN_ID_NB	SECTION	LDAT WORD PUBLIC 'CINITIRAM'
MAIN_ID_NB_ENTRY	LABEL	BYTE
_pi	LABEL	WORD
	DS	4
	PUBLIC	_pi
	?SYMB	'pi',_pi,22,10
; main.c     80	// USER CODE END
; main.c     81	
; main.c     82	
; main.c     83	//****************************************************************************
; main.c     84	// @External Prototypes
; main.c     85	//****************************************************************************
; main.c     86	
; main.c     87	// USER CODE BEGIN (MAIN_General,8)
; main.c     88	
; main.c     89	// USER CODE END
; main.c     90	
; main.c     91	
; main.c     92	//****************************************************************************
; main.c     93	// @Prototypes Of Local Functions
; main.c     94	//****************************************************************************
; main.c     95	
; main.c     96	// USER CODE BEGIN (MAIN_General,9)
; main.c     97	void generateTable();
; main.c     98	// USER CODE END
; main.c     99	
; main.c    100	
; main.c    101	//****************************************************************************
; main.c    102	// @Function      void MAIN_vInit(void) 
; main.c    103	//
; main.c    104	//----------------------------------------------------------------------------
; main.c    105	// @Description   This function initializes the microcontroller.
; main.c    106	//
; main.c    107	//----------------------------------------------------------------------------
; main.c    108	// @Returnvalue   None
; main.c    109	//
; main.c    110	//----------------------------------------------------------------------------
; main.c    111	// @Parameters    None
; main.c    112	//
; main.c    113	//----------------------------------------------------------------------------
; main.c    114	// @Date          24.09.2021
; main.c    115	//
; main.c    116	//****************************************************************************
; main.c    117	
; main.c    118	// USER CODE BEGIN (Init,1)
; main.c    119	
; main.c    120	// USER CODE END
; main.c    121	
; main.c    122	void MAIN_vInit(void)
; main.c    123	{
MAIN_ID_NB	ENDS

MAIN_3_PR	SECTION	CODE WORD PUBLIC 'CPROGRAM'
	?LINE	123
	PUBLIC	_MAIN_vInit
	?SYMB	'MAIN_vInit',_MAIN_vInit,37,1
	?SYMB	'',123,8,34
	?SYMB	'',010000H,7,260
	?SYMB	'',010001H,7,261
	?SYMB	'',010002H,7,262
	?SYMB	'',010003H,7,263
	?SYMB	'',010004H,7,264
	?SYMB	'',010005H,7,265
	?SYMB	'',010006H,7,266
	?SYMB	'',010007H,7,267
	?SYMB	'',010000H,7,268
	?SYMB	'',010001H,7,269
	?SYMB	'',010002H,7,270
	?SYMB	'',010003H,7,271
	?SYMB	'',010004H,7,272
	?SYMB	'',010005H,7,273
	?SYMB	'',010006H,7,274
	?SYMB	'',010007H,7,275
	?SYMB	'T$1',0,40,276
	?SYMB	'bit0',0,23,260
	?SYMB	'bit1',1,23,261
	?SYMB	'bit2',2,23,262
	?SYMB	'bit3',3,23,263
	?SYMB	'bit4',4,23,264
	?SYMB	'bit5',5,23,265
	?SYMB	'bit6',6,23,266
	?SYMB	'bit7',7,23,267
	?SYMB	'bit8',8,23,268
	?SYMB	'bit9',9,23,269
	?SYMB	'bit10',10,23,270
	?SYMB	'bit11',11,23,271
	?SYMB	'bit12',12,23,272
	?SYMB	'bit13',13,23,273
	?SYMB	'bit14',14,23,274
	?SYMB	'bit15',15,23,275
	?SYMB	'',16,18,0
	?SYMB	'T_Reg16',276,13,277
	?SYMB	'uword',18,13,278
_MAIN_vInit	PROC	FAR
	?SYMB	'',00H,95,0
; Locals:
; 
; Statics:
; 
; CSEs:
; 
; main.c    124	  // USER CODE BEGIN (Init,2)
; main.c    125	
; main.c    126	  // USER CODE END
; main.c    127	
; main.c    128	  //   globally disable interrupts
; main.c    129	  PSW_IEN        =  0;          
	?LINE	129
	MOV	R12,#0FF10h
	MOV	R13,[R12]
	AND	R13,#0F7FFh
	MOV	[R12],R13
; main.c    130	
; main.c    131	
; main.c    132	  ///  -----------------------------------------------------------------------
; main.c    133	  ///  Configuration of the System Clock:
; main.c    134	  ///  -----------------------------------------------------------------------
; main.c    135	  ///  - VCO clock used, input clock is connected
; main.c    136	  ///  - input frequency is 10,00 MHz
; main.c    137	  ///  - configured system frequency is 66,00 MHz
; main.c    138	
; main.c    139	  MAIN_vUnlockProtecReg();     // unlock write security
	?LINE	139
	CALLS	SEG _MAIN_vUnlockProtecReg,_MAIN_vUnlockProtecReg
; main.c    140	
; main.c    141	  MAIN_vChangeFreq();          // load PLL control register
	?LINE	141
	CALLS	SEG _MAIN_vChangeFreq,_MAIN_vChangeFreq
; main.c    142	
; main.c    143	  //   -----------------------------------------------------------------------
; main.c    144	  //   Initialization of the Peripherals:
; main.c    145	  //   -----------------------------------------------------------------------
; main.c    146	
; main.c    147	  //   initializes the Parallel Ports
; main.c    148	  IO_vInit();
	?LINE	148
	CALLS	SEG _IO_vInit,_IO_vInit
; main.c    149	
; main.c    150	  //   initializes the General Purpose Timer Unit (GPT1)
; main.c    151	  GPT1_vInit();
	?LINE	151
	CALLS	SEG _GPT1_vInit,_GPT1_vInit
; main.c    152	
; main.c    153	  //   initializes the General Purpose Timer Unit (GPT2)
; main.c    154	  GPT2_vInit();
	?LINE	154
	CALLS	SEG _GPT2_vInit,_GPT2_vInit
; main.c    155	
; main.c    156	  //   initializes the Capture / Compare Unit 2 (CAPCOM2)
; main.c    157	  CC2_vInit();
	?LINE	157
	CALLS	SEG _CC2_vInit,_CC2_vInit
; main.c    158	
; main.c    159	  //   initializes the Capture / Compare Unit 63 (CCU63)
; main.c    160	  CCU63_vInit();
	?LINE	160
	CALLS	SEG _CCU63_vInit,_CCU63_vInit
; main.c    161	
; main.c    162	
; main.c    163	  //   -----------------------------------------------------------------------
; main.c    164	  //   Initialization of the Bank Select registers:
; main.c    165	  //   -----------------------------------------------------------------------
; main.c    166	
; main.c    167	  BNKSEL0        =   0x0002;     // Bank Select Control Reg. 0
	?LINE	167
	MOV	R12,#02h
	MOV	0EC20h,R12
; main.c    168	
; main.c    169	  // USER CODE BEGIN (Init,3)
; main.c    170	
; main.c    171	  // USER CODE END
; main.c    172	
; main.c    173	  MAIN_vLockProtecReg();       // lock write security
	?LINE	173
	CALLS	SEG _MAIN_vLockProtecReg,_MAIN_vLockProtecReg
; main.c    174	
; main.c    175	  //   globally enable interrupts
; main.c    176	  PSW_IEN        =  1;          
	?LINE	176
	MOV	R12,#0FF10h
	MOV	R13,[R12]
	BFLDH	R13,#08h,#08h
	MOV	[R12],R13
; main.c    177	
; main.c    178	} //  End of function MAIN_vInit
	?LINE	178
	RETS
_MAIN_vInit	ENDP
	?SYMB	'',$,17,178
; main.c    179	
; main.c    180	
; main.c    181	//****************************************************************************
; main.c    182	// @Function      void MAIN_vUnlockProtecReg(void) 
; main.c    183	//
; main.c    184	//----------------------------------------------------------------------------
; main.c    185	// @Description   This function makes it possible to write one protected 
; main.c    186	//                register.
; main.c    187	//
; main.c    188	//----------------------------------------------------------------------------
; main.c    189	// @Returnvalue   None
; main.c    190	//
; main.c    191	//----------------------------------------------------------------------------
; main.c    192	// @Parameters    None
; main.c    193	//
; main.c    194	//----------------------------------------------------------------------------
; main.c    195	// @Date          24.09.2021
; main.c    196	//
; main.c    197	//****************************************************************************
; main.c    198	
; main.c    199	// USER CODE BEGIN (UnlockProtecReg,1)
; main.c    200	
; main.c    201	// USER CODE END
; main.c    202	
; main.c    203	void MAIN_vUnlockProtecReg(void)
; main.c    204	{
	?LINE	204
	PUBLIC	_MAIN_vUnlockProtecReg
	?SYMB	'MAIN_vUnlockProtecReg',_MAIN_vUnlockProtecReg,37,1
	?SYMB	'',204,8,34
_MAIN_vUnlockProtecReg	PROC	FAR
	?SYMB	'',00H,95,0
	SUB	R0,#02h
	?SYMB	'',$,96,2
; Locals:
;     uwPASSWORD = offset 0
; 
; Statics:
; 
; CSEs:
; 
; main.c    205	  uword uwPASSWORD;
	?SYMB	'uwPASSWORD',1,98,278
	?SYMB	'-2',$,101,1
; main.c    206	
; main.c    207	    SCU_SLC = 0xAAAA;                   // command 0
	?LINE	207
	MOV	R12,#0AAAAh
	MOV	0F0C0h,R12
; main.c    208	    SCU_SLC = 0x5554;                   // command 1
	?LINE	208
	MOV	R12,#05554h
	MOV	0F0C0h,R12
; main.c    209	
; main.c    210	    uwPASSWORD = SCU_SLS & 0x00FF;
	?LINE	210
	MOV	R12,0F0C2h
	AND	R12,#0FFh
	MOV	[R0],R12
; main.c    211	    uwPASSWORD = (~uwPASSWORD) & 0x00FF;
	?LINE	211
	MOV	R12,[R0]
	CPL	R12
	AND	R12,#0FFh
	MOV	[R0],R12
; main.c    212	
; main.c    213	    SCU_SLC = 0x9600 | uwPASSWORD;      // command 2
	?LINE	213
	MOV	R12,[R0]
	OR	R12,#09600h
	MOV	0F0C0h,R12
; main.c    214	    SCU_SLC = 0x0000;                   // command 3
	?LINE	214
	MOV	R12,#00h
	MOV	0F0C0h,R12
; main.c    215	
; main.c    216	} //  End of function MAIN_vUnlockProtecReg
	?SYMB	'',$,102,1
	?LINE	216
	ADD	R0,#02h
	?SYMB	'',$,96,0
	RETS
_MAIN_vUnlockProtecReg	ENDP
	?SYMB	'',$,17,216
; main.c    217	
; main.c    218	
; main.c    219	//****************************************************************************
; main.c    220	// @Function      void MAIN_vLockProtecReg(void) 
; main.c    221	//
; main.c    222	//----------------------------------------------------------------------------
; main.c    223	// @Description   This function makes it possible to lock one protected 
; main.c    224	//                register.
; main.c    225	//
; main.c    226	//----------------------------------------------------------------------------
; main.c    227	// @Returnvalue   None
; main.c    228	//
; main.c    229	//----------------------------------------------------------------------------
; main.c    230	// @Parameters    None
; main.c    231	//
; main.c    232	//----------------------------------------------------------------------------
; main.c    233	// @Date          24.09.2021
; main.c    234	//
; main.c    235	//****************************************************************************
; main.c    236	
; main.c    237	// USER CODE BEGIN (LockProtecReg,1)
; main.c    238	
; main.c    239	// USER CODE END
; main.c    240	
; main.c    241	void MAIN_vLockProtecReg(void)
; main.c    242	{
	?LINE	242
	PUBLIC	_MAIN_vLockProtecReg
	?SYMB	'MAIN_vLockProtecReg',_MAIN_vLockProtecReg,37,1
	?SYMB	'',242,8,34
_MAIN_vLockProtecReg	PROC	FAR
	?SYMB	'',00H,95,0
	SUB	R0,#02h
	?SYMB	'',$,96,2
; Locals:
;     uwPASSWORD = offset 0
; 
; Statics:
; 
; CSEs:
; 
; main.c    243	  uword uwPASSWORD;
	?SYMB	'uwPASSWORD',1,98,278
	?SYMB	'-2',$,101,1
; main.c    244	
; main.c    245	    SCU_SLC = 0xAAAA;                   // command 0
	?LINE	245
	MOV	R12,#0AAAAh
	MOV	0F0C0h,R12
; main.c    246	    SCU_SLC = 0x5554;                   // command 1
	?LINE	246
	MOV	R12,#05554h
	MOV	0F0C0h,R12
; main.c    247	
; main.c    248	    uwPASSWORD = SCU_SLS & 0x00FF;
	?LINE	248
	MOV	R12,0F0C2h
	AND	R12,#0FFh
	MOV	[R0],R12
; main.c    249	    uwPASSWORD = (~uwPASSWORD) & 0x00FF;
	?LINE	249
	MOV	R12,[R0]
	CPL	R12
	AND	R12,#0FFh
	MOV	[R0],R12
; main.c    250	
; main.c    251	    SCU_SLC = 0x9600 | uwPASSWORD;      // command 2
	?LINE	251
	MOV	R12,[R0]
	OR	R12,#09600h
	MOV	0F0C0h,R12
; main.c    252	    SCU_SLC = 0x1800;                   // command 3; new PASSWOR is 0x00
	?LINE	252
	MOV	R12,#01800h
	MOV	0F0C0h,R12
; main.c    253	
; main.c    254	    uwPASSWORD = SCU_SLS & 0x00FF;
	?LINE	254
	MOV	R12,0F0C2h
	AND	R12,#0FFh
	MOV	[R0],R12
; main.c    255	    uwPASSWORD = (~uwPASSWORD) & 0x00FF;
	?LINE	255
	MOV	R12,[R0]
	CPL	R12
	AND	R12,#0FFh
	MOV	[R0],R12
; main.c    256	    SCU_SLC = 0x8E00 | uwPASSWORD;      // command 4
	?LINE	256
	MOV	R12,[R0]
	OR	R12,#08E00h
	MOV	0F0C0h,R12
; main.c    257	
; main.c    258	} //  End of function MAIN_vLockProtecReg
	?SYMB	'',$,102,1
	?LINE	258
	ADD	R0,#02h
	?SYMB	'',$,96,0
	RETS
_MAIN_vLockProtecReg	ENDP
	?SYMB	'',$,17,258
; main.c    259	
; main.c    260	
; main.c    261	//****************************************************************************
; main.c    262	// @Function      void MAIN_vChangeFreq(void) 
; main.c    263	//
; main.c    264	//----------------------------------------------------------------------------
; main.c    265	// @Description   This function is used to select the external crystal and
; main.c    266	//                configure the system frequency to 80Mhz/66Mhz.
; main.c    267	//
; main.c    268	//----------------------------------------------------------------------------
; main.c    269	// @Returnvalue   None
; main.c    270	//
; main.c    271	//----------------------------------------------------------------------------
; main.c    272	// @Parameters    None
; main.c    273	//
; main.c    274	//----------------------------------------------------------------------------
; main.c    275	// @Date          24.09.2021
; main.c    276	//
; main.c    277	//****************************************************************************
; main.c    278	
; main.c    279	// USER CODE BEGIN (ChangeFreq,1)
; main.c    280	
; main.c    281	// USER CODE END
; main.c    282	
; main.c    283	void MAIN_vChangeFreq(void)
; main.c    284	{
	?LINE	284
	PUBLIC	_MAIN_vChangeFreq
	?SYMB	'MAIN_vChangeFreq',_MAIN_vChangeFreq,37,1
	?SYMB	'',284,8,34
_MAIN_vChangeFreq	PROC	FAR
	?SYMB	'',00H,95,0
; Locals:
; 
; Statics:
; 
; CSEs:
; 
; main.c    285	  SCS_SwitchToHighPrecBandgap();
	?LINE	285
	CALLS	SEG _SCS_SwitchToHighPrecBandgap,_SCS_SwitchToHighPrecBandgap
; main.c    286	
; main.c    287	  //For application and internal application resets, the complete PLL configuration could be avoided
; main.c    288	  //The entry from application resets and internal application reset is covered in the following differentiation
; main.c    289	  //in int/ext clock in lock/unlocked state.
; main.c    290	
; main.c    291	  if  ((SCU_PLLSTAT & 0x0004) == 0x0004)             // fR derived from Internal clock
	?LINE	291
	MOV	R12,0F0BCh
	JNB	R12.2,_7
; main.c    292	        {
; main.c    293	            //Normal startup state during boot and the clock
; main.c    294	            //has to be in the next step configured on the external crystal
; main.c    295	            //use XTAL/VCO, count XTAL clock
; main.c    296	
; main.c    297	            SCS_StartXtalOsc(1);                     // Starts the crystal oscillator
	?LINE	297
	MOV	R12,#01h
	CALLS	SEG _SCS_StartXtalOsc,_SCS_StartXtalOsc
; main.c    298	            SCS_SwitchSystemClock(1);                // System clock is increased to target speed (80/66 MHz)
	?LINE	298
	MOV	R12,#01h
	CALLS	SEG _SCS_SwitchSystemClock,_SCS_SwitchSystemClock
; main.c    299	
; main.c    300	        }
	?LINE	300
	RETS
_7:
; main.c    301	
; main.c    302	  else                                               // fR derived from external crystal clock
; main.c    303	        {
; main.c    304	            if ((SCU_PLLSTAT & 0x1009) == 0x1009)    // fR derived from external crystal clock + VCO is locked
	?LINE	304
	MOV	R12,0F0BCh
	AND	R12,#01009h
	CMP	R12,#01009h
	JMPR	cc_NE,_8
; main.c    305	            {
; main.c    306	               //usually after an application reset where clock need not be configured again.
; main.c    307	               //check K2/P/N values and decide whether these values have to be adapted based on application needs.
; main.c    308	               NOP();
	?LINE	308
	NOP
; main.c    309	               //usually the PLL losss of Lock TRAP schould be enabled here.
; main.c    310	            }
	?LINE	310
	JMPR	cc_UC,_9
_8:
; main.c    311	            else                                     //fR derived from external crystal clock + VCO is not locked
; main.c    312	
; main.c    313	            {
; main.c    314	               //estimate the K1 value and the current frequency
; main.c    315	               //reduce K2/P/N values in steps so that the frequency
; main.c    316	               //jumps is limited to 20MHz or factor of 5 whichever is minimum
; main.c    317	               NOP();
	?LINE	317
	NOP
; main.c    318	            }
	?LINE	318
_9:
; main.c    319	
; main.c    320	
; main.c    321	        }
	?LINE	321
_10:
; main.c    322	
; main.c    323	} //  End of function MAIN_vChangeFreq
	?LINE	323
	RETS
_MAIN_vChangeFreq	ENDP
	?SYMB	'',$,17,323
; main.c    324	
; main.c    325	
; main.c    326	//****************************************************************************
; main.c    327	// @Function      void main(void) 
; main.c    328	//
; main.c    329	//----------------------------------------------------------------------------
; main.c    330	// @Description   This is the main function.
; main.c    331	//
; main.c    332	//----------------------------------------------------------------------------
; main.c    333	// @Returnvalue   None
; main.c    334	//
; main.c    335	//----------------------------------------------------------------------------
; main.c    336	// @Parameters    None
; main.c    337	//
; main.c    338	//----------------------------------------------------------------------------
; main.c    339	// @Date          24.09.2021
; main.c    340	//
; main.c    341	//****************************************************************************
; main.c    342	
; main.c    343	// USER CODE BEGIN (Main,1)
; main.c    344	void generateTable(){
	?LINE	344
	PUBLIC	_generateTable
	?SYMB	'generateTable',_generateTable,37,1
	?SYMB	'',344,8,34
_generateTable	PROC	FAR
	?SYMB	'',00H,95,0
	SUB	R0,#0Ch
	?SYMB	'',$,96,12
; Locals:
;     i = offset 0
;     stepSize = offset 2
;     PR = offset 10
; 
; Statics:
; 
; CSEs:
; 
; main.c    345		unsigned int PR = CCU63_T12PR;
	?SYMB	'PR',3,98,18
	?SYMB	'-2',$,101,3
	?LINE	345
	MOV	R12,0EB92h
	MOV	[R0+#0AH],R12
; main.c    346		double stepSize = (2*pi)/(ARRAY_SIZE);
	?SYMB	'stepSize',2,98,11
	?SYMB	'-a',$,101,2
	?LINE	346
	MOV	R4,_pi
	MOV	R5,(_pi+2)
	MOV	R10,#04000h
	MOV	R11,#00h
	CALLS	SEG __mlf4r,__mlf4r
	MOV	R10,#04416h
	MOV	R11,#00h
	CALLS	SEG __dvf4r,__dvf4r
	CALLS	SEG __cff48r,__cff48r
	?SYMB	'',$,96,20
	MOV	R4,R0
	ADD	R4,#0Ah
	CALLS	SEG __store8n,__store8n
	ADD	R0,#08h
	?SYMB	'',$,96,12
; main.c    347		int i;
	?SYMB	'i',1,98,16
	?SYMB	'-c',$,101,1
; main.c    348		for (i = 0; i < ARRAY_SIZE; i++){ 
	?LINE	348
	MOV	R12,#00h
	MOV	[R0],R12
	JMPR	cc_UC,_17
_16:
; main.c    349			table[i] = (unsigned int)((PR/2)*(sin(stepSize * i) + 1));
	?LINE	349
	SUB	R0,#08h
	?SYMB	'',$,96,20
	MOV	R4,#0Ah
	ADD	R4,R0
	CALLS	SEG __load8n,__load8n
	?SYMB	'',$,96,28
	MOV	R11,[R0+#010H]
	MOV	R4,R11
	MOV	R12,R10
	CALLS	SEG __cif28r,__cif28r
	?SYMB	'',$,96,36
	MOV	R11,R10
	MOV	R10,R12
	CALLS	SEG __mlf8r,__mlf8r
	ADD	R0,#08h
	?SYMB	'',$,96,28
	CALLS	SEG _sin,_sin
	ADD	R0,#08h
	?SYMB	'',$,96,20
	MOV	R11,R4
	MOV	R4,#_13
	CALLS	SEG __load8n,__load8n
	?SYMB	'',$,96,28
	CALLS	SEG __adf8r,__adf8r
	MOV	R11,R10
	MOV	R10,[R0+#01AH]
	SHR	R10,#01h
	MOV	R4,R10
	CALLS	SEG __cuf28r,__cuf28r
	?SYMB	'',$,96,36
	CALLS	SEG __mlf8r,__mlf8r
	CALLS	SEG __cfu82r,__cfu82r
	ADD	R0,#018h
	?SYMB	'',$,96,12
	MOV	R12,[R0]
	SHL	R12,#01h
	MOV	[R12+#_table],R4
	?LINE	348
	MOV	R12,[R0]
	ADD	R12,#01h
	MOV	[R0],R12
_17:
	MOV	R12,[R0]
	CMP	R12,#0258h
	JMPR	cc_SLT,_16
; main.c    350		}
; main.c    351	}
	?SYMB	'',$,102,1
	?SYMB	'',$,102,2
	?SYMB	'',$,102,3
	?LINE	351
	ADD	R0,#0Ch
	?SYMB	'',$,96,0
	RETS
_generateTable	ENDP
	?SYMB	'',$,17,351
; main.c    352	
; main.c    353	// USER CODE END
; main.c    354	
; main.c    355	void main(void)
; main.c    356	{
	?LINE	356
	PUBLIC	_main
	?SYMB	'main',_main,37,1
	?SYMB	'',356,8,34
_main	PROC	FAR
	?SYMB	'',00H,95,0
; Locals:
; 
; Statics:
; 
; CSEs:
; 
; main.c    357	  // USER CODE BEGIN (Main,2)
; main.c    358	
; main.c    359	  // USER CODE END
; main.c    360	
; main.c    361	  MAIN_vInit();
	?LINE	361
	CALLS	SEG _MAIN_vInit,_MAIN_vInit
; main.c    362	
; main.c    363	  // USER CODE BEGIN (Main,3)
; main.c    364	 	generateTable();
	?LINE	364
	CALLS	SEG _generateTable,_generateTable
; main.c    365		IO_vSetPin(LED_DBG);
	?LINE	365
	MOV	R12,#01h
	MOV	0E9E0h,R12
; main.c    366	    // USER CODE END
; main.c    367	
; main.c    368	  while(1)
	?LINE	368
	JMPR	cc_UC,_20
_20:
_21:
	JMPR	cc_UC,_21
; main.c    369	  {
; main.c    370	
; main.c    371	   // USER CODE BEGIN (Main,4)
; main.c    372	
; main.c    373	   // USER CODE END
; main.c    374	
; main.c    375	  }
; main.c    376	
; main.c    377	} //  End of function main
	?LINE	377
	RETS
_main	ENDP
	?SYMB	'',$,17,377
; main.c    378	
; main.c    379	
; main.c    380	
; main.c    381	// USER CODE BEGIN (MAIN_General,10)
; main.c    382	
; main.c    383	// USER CODE END
; main.c    384	
MAIN_3_PR	ENDS

MAIN_4_NB	SECTION	LDAT WORD PUBLIC 'CNEAR'
MAIN_4_NB_ENTRY	LABEL	BYTE
_table	LABEL	WORD
	DS	1200
	PUBLIC	_table
	?SYMB	'',011d0012H,5,284
	?SYMB	'',16,47,285
	?SYMB	'',0,30,0
	?SYMB	'',599,49,0
	?SYMB	'table',_table,22,284
_index	LABEL	WORD
	DS	2
	PUBLIC	_index
	?SYMB	'index',_index,22,18
MAIN_4_NB	ENDS

MAIN_5_CO	SECTION	LDAT WORD PUBLIC 'CROM'
_13	LABEL	WORD
	DW	03FF0h,00h,00h,00h
MAIN_5_CO	ENDS

C166_US	SECTION	LDAT WORD GLBUSRSTACK 'CUSTACK'
	DS	40
C166_US	ENDS

C166_INIT	SECTION	PDAT WORD GLOBAL 'CINITROM'
	DW	06h
	DPPTR	MAIN_ID_NB_ENTRY,MAIN_IR_NB_ENTRY
	DW	04h
C166_INIT	ENDS

C166_BSS	SECTION	PDAT WORD GLOBAL 'CINITROM'
	DW	05h,MAIN_4_NB_ENTRY,04B2h
C166_BSS	ENDS

$FLOAT(ANSI)
	EXTERN	_CC2_vInit:FAR
	EXTERN	_CCU63_vInit:FAR
	EXTERN	_sin:FAR
	EXTERN	_SCS_SwitchToHighPrecBandgap:FAR
	EXTERN	_SCS_StartXtalOsc:FAR
	EXTERN	_IO_vInit:FAR
	EXTERN	_GPT2_vInit:FAR
	EXTERN	_GPT1_vInit:FAR
	EXTERN	_SCS_SwitchSystemClock:FAR
	EXTERN	__mlf4r:FAR
	EXTERN	__dvf4r:FAR
	EXTERN	__cff48r:FAR
	EXTERN	__store8n:FAR
	EXTERN	__load8n:FAR
	EXTERN	__cif28r:FAR
	EXTERN	__mlf8r:FAR
	EXTERN	__adf8r:FAR
	EXTERN	__cuf28r:FAR
	EXTERN	__cfu82r:FAR
	EXTERN	__CSTART:FAR
	REGDEF	R0-R15
	END
