;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\users\mikropro2021\documents\github\msl_2021\msl_project'
SrchSetFlags=0x0410680a
SrchSetAgainFlags=0x00006002,0
SrchSetAgainFlags=0x06100003,1
FileSortMode=0x0
_StateView='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\MAIN.C',78,78,790,366,-1,-1,365,47,350,1,1,'',0x0010001c,0,80,0,0,''
_StateView='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\mps_main.mak',26,26,790,366,-1,-1,33,1,1,1,4,'',0x0010000c,0,80,0,0,''
_StateView='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\SCS.C',52,52,790,366,-1,-1,1,1,1,1,3,'',0x0010000c,0,80,0,0,''
_StateView='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.C',130,130,790,366,-1,-1,406,40,385,1,2,'',0x0010000c,0,80,0,0,''
_StateView='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.H',0,0,790,366,-1,-1,217,1,217,1,8,'',0x0010000c,0,80,0,0,''
_StateView='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CC2.C',156,156,790,366,-1,-1,280,1,262,1,7,'',0x0010000c,0,80,0,0,''
_StateView='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\GPT2.C',104,104,790,366,-1,-1,68,5,46,1,6,'',0x0010000c,0,80,0,0,''
_StateView='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU62.C',182,182,790,366,-1,-1,33,32,1,1,5,'',0x0010000c,0,80,0,0,''
_StateBuffer='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\MAIN.C',0x0400048e,365,47,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\mps_main.mak',0x0400048e,33,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\SCS.C',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.C',0x0c00048e,406,40,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.H',0x0400048e,217,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CC2.C',0x0400048e,280,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\GPT2.C',0x0400048e,68,5,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU62.C',0x0c00048e,33,32,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\SCS.H','C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\MAIN.C','C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\GPT2.C','C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.C','C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CC2.C','C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU62.C','C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.H','C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\mps_main.mak','C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\SCS.C'
_StateHistory=SEARCH,'size'
_StateHistory=EDITFILE,'C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\start_master'
_StateHistory=DOCUMENTVISIT,'33          1           C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\mps_main.mak','1           1           C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\SCS.C','79          53          C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\MAIN.C','398         83          C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.C','80          57          C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\MAIN.C','83          83          C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.C','374         57          C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\MAIN.C','387         40          C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.C','365         47          C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\MAIN.C','406         40          C:\Users\MikroPro2021\Documents\GitHub\MSL_2021\MSL_Project\CCU63.C'
_StateDocumentVisit=10

[Editor]
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerNewExt=.v
CompilerNewExt=.src
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.rul
CompilerNewExt=.asp
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.cc
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.sqlj
CompilerNewExt=.java
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\DAvE_config.dav
.\MPS_Main.bak
.\MPS_Main.pjt
.\CCU63.C
.\CCU63.H
.\IO.C
.\IO.H
.\MAIN.C
.\MAIN.H
.\SCS.C
.\SCS.H
.\XE16xREGS.H
.\start_master.asm
.\GPT1.C
.\GPT1.H
.\GPT2.C
.\GPT2.H
.\CC2.C
.\CC2.H
.\CCU62.C
.\CCU62.H

[Ede]
Toolchain=d:\programme\tasking\c166 v8.7r1\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10 v8.7 r1
ProjectDir=c:\users\mikropro2021\documents\github\msl_2021\msl_project
EdeVersion=99.9r9 (Build 150)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
AbsolutePathNames=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UserMakefile=False
UserMakefileName=
UseMakeOptions=False
MakeOptions=
CheckTarget=True
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=d:\mikropro\master.opt
LoadOptionStartup=False
GroupProc=0
GroupCpp=0
GroupC=0
GroupMisraC=0
GroupAsm=0
GroupMpp=0
GroupLL=0
GroupXvw=0
DASSetup=0
GroupList=GroupProc,GroupCpp,GroupC,GroupMisraC,GroupAsm,GroupMpp,GroupLL,GroupXvw,DASSetup

[Directories]
BinDir1=$(PRODDIR)\bin
IncDir1=$(PRODDIR)\include
LibDir1=$(PRODDIR)\lib

[DefaultOptions]
CpuType=CpuXE167F
XvwUseSim=0
XvwExecEnvBoard=Inf_xe167f_das_singleCfg
CpuDerivative=FlashXE167F96F
CPUCON1=0x0007
LocSmallModelDef=0
LocSmallModelPag=1
LocDPP0=256
LocDPP1=257
LocDPP2=768
StartupFileName=start_master.asm
CPUCON2=0x8FBB
SYSCON1=0x0003
VECSEG_enable=1
VECSEG=0x00C0
ADDRSEL1_enable=1
ADDRSEL1=0x4009
ADDRSEL2_enable=1
ADDRSEL7=0x0000
EBCMOD0_enable=1
EBCMOD0=0x7145
EBCMOD1_enable=1
EBCMOD1=0x0010
FCONCS0_enable=1
FCONCS1_enable=1
FCONCS1=0x0021
FCONCS2_enable=1
FCONCS2=0x0021
FCONCS7=0x0027
TCONCS0_enable=1
TCONCS0=0x0040
TCONCS1_enable=1
TCONCS1=0x0040
TCONCS2_enable=1
TCONCS2=0x7c3d
CMCTR_enable=1
COptim=CNoOptim
COptimReorder=0
LnkLocRegMap=1
LnkLocSymbTab=1
LnkLocSummary=1
LocMemList=LocMemListType,LocMemListTypeRam,LocMemListTypeRam,LocMemListTypeRam,LocMemListStart,0,0x400000,0x600000,LocMemListEnd,2,0x600000,0x680000,LocMemListFill,LocMemListFillNone,LocMemListFillNone,LocMemListFillNone,LocMemListPattern,0xFF,0xFF,0xFF,LocMemListNotes
FlashWorkspace=0xa000
XvwConfigList=XvwConfigField,TerminateServer,ResetDelay,XvwConfigValue,0,10
XvwDASWigglerType=XvwDASMiniWigglerII

[Options]
FileList=
